.about-wrapper {
    position: relative;
    top: -10vh;
    height: 90vh;
    width: 100%;

    background-image: url("../../Images/houseBuild.jpeg");
    background-position: center;
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;
}

.about-wrapper h2 {
    font-size: 70px;
    color: white;
    font-weight: 900;
}

.about-mission {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5% 5%;
    width: 100%;
    margin-top: 5%;
}

.about-mission .about-col {
    width: 47%;
    line-height: 1.5;
}

.about-mission .about-col img {
    width: 100%;
}

.about-mission .about-col h2 {
    font-size: 35px;
}

.about-mission .about-col p {
    font-size: 20px;
    text-align: justify;
}

.about-video {
    padding: 5% 0;
    background-color: gray;
    height: 110vh;
    width: 90%;
    margin: 10% auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}


video {
    width: 75%;
    height: 80%;
}

.vision {
    padding: 0 5%;
    line-height: 1.5;
}

.vision h2 {
    font-size: 40px;
}

.vision p {
    width: 40%;
    text-align: justify;
}


.abt-gallery {
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100%;
}

.abt-gallery .gallery-col {
    width: 32.7%;
    text-align: center;
    background-color: yellow;
    height: 70vh;
    position: relative;
}

.abt-gallery .gallery-col img {
    width: 100%;
    height: 100%;
}

.abt-gallery .gallery-col p {
    position: absolute;
    bottom: 0;
    text-align: center;
    left: 0;
    width: 100%;
    padding: 35px;
    text-align: center;
    color: black;
    font-size: 20px;
    font-weight: bold;
    /* background-color: green; */
}
